upstream jenkins {
 server  172.18.0.4:8080;
}

server {
 listen 80;

 server_name jenkins.bucinsky.com www.jenkins.bucinsky.com;
 set $my_host "jenkins.bucinsky.com";


 location / {
  proxy_pass http://jenkins/; 
  proxy_set_header Host $my_host;
 }

}

